{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green20\blue20;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c3137;\cssrgb\c10196\c10196\c10196;}
\margl1440\margr1440\vieww8020\viewh14080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
No Attribution Required\
- Figma\
- GitHub\
- Git\
- Jest\
- VS Code\
- \
\
Attributions Required (Just paste the following lines if relevant)\
- SQL\cf3  icon by \cf0 Icons8\
- HTML\cf3  icon by \cf0 Icons8\
- CSS\cf3  icon by \cf0 Icons8\
- Express \cf3 icon by \cf0 Icons8\
- ***\cf3  icon by \cf0 Icons8\
}